<resources>
  <string name="app_name">Library</string>

  <string name="action_settings">Settings</string>
  <string name="title_activity_book_details">Book Details</string>

  <string name="author">Author :</string>
  <string name="book">Name :</string>
  <string name="description">Description :</string>
  <string name="bookCoverImage">Book cover image</string>
  <string name="close_button_content">Close</string>
  <string name="title_activity_modify_book">ModifyBook</string>

  <string name="title">Your list of books</string>
</resources>
