<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="iutsd.android.tp2.saunier_debes_brice.library">

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">
    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
        android:name=".BookDetails"
        android:label="@string/title_activity_book_details"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>
    <activity
        android:name=".ModifyBook"
        android:label="@string/title_activity_modify_book"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>
  </application>

</manifest>
