<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="@string/title"
          android:id="@+id/title" android:layout_gravity="center"
          android:layout_marginBottom="15dp"/>
    <fragment android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="iutsd.android.tp2.saunier_debes_brice.library.BooksListFragment"
            android:id="@+id/fragment"
              tools:layout="@layout/fragment_bookitem"/>
  </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
