<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/titleTextView"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical"
            android:layout_weight="1" />



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/detailsButton"
            android:src="@drawable/ic_view_details"
            android:layout_gravity="right" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/actionButton"
            android:src="@drawable/ic_running_man_512"
            android:layout_gravity="right" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/saveButton"
            android:src="@drawable/ic_file_edit"
            android:layout_gravity="right" />

        </LinearLayout>
