<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
  <item
      android:id="@+id/action_settings"
      android:orderInCategory="100"
      android:title="@string/action_settings"
      app:showAsAction="never"/>

  <item
      android:id="@+id/title"
      android:title="@string/title"
      android:orderInCategory="1"
  />
  <item
      android:id="@+id/help"
      android:title=""
      android:icon="@drawable/interrogation"
      android:orderInCategory="2"
      app:showAsAction="ifRoom"
  />
  <item
      android:id="@+id/add"
      android:title=""
      android:icon="@drawable/plus"
      android:orderInCategory="3"
      app:showAsAction="ifRoom"
  />
</menu>
